<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지
    </title>

    <style>
        @font-face {
            font-family: 'Humanbumsuk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

            {
            font-family: 'Humanbumsuk';
        }

        .main {
            background-color: rgb(0, 0, 0);

            width: 300px;
            height: 200px;

            color: whitesmoke;

            text-align: center;

            padding: 30px 0px 0px 0px;

            border-radius: 20px;
            font-family: 'Humanbumsuk';

            background-image: url(http://www.aynuri.co.kr/data/photos/20211146/art_16372213287238_566211.jpg);
            background-position: center;
            backgroung-size: cover;


            .wrap {
                width: 310px;

                margin: 50px auto;

                font-family: 'Humanbumsuk';
            }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <h1>로그인 페이지</h1>
            <h5>아이디와 비밀번호를 입력하세요</h5>
        </div>

        <p></p> 아이디 : <input type="text" />
        <p></p>
        <p></p>비밀번호 : <input type="password" />
        <p></p>
        <button>로그인</button>
    </div>

</body>

</html>